spring.datasource.url = jdbc:mysql://localhost/academia
spring.datasource.username=audishun
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always